public class Student 
{

	int rno;
	String name;
	String branch;   
	
	void display()
	{
		System.out.println("rno="+rno);
		System.out.println("name="+name);
		System.out.println("branch="+branch);
	}
	
	public static void main(String[] args)
	{
		
	Student ob=new Student();
	  ob.rno=1234567;
	  ob.name="Saros";
	  ob.branch="IT";
	  ob.display();
	  
	Student ob2=new Student();
	  ob2.rno=7654321;
	  ob2.name="John";
	  ob2.branch="CSE";
	  ob2.display();
	}
}

Output;
rno=1234567
name=Saros
branch=IT

rno=7654321
name=John
branch=CSE
